{
  "name": "team",
  "version": "1.0.0",
  "description": "Final team work",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "homepage": "https://github.com/erogleva/JS-Core-Teamwork#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chai": "^4.1.2",
    "handlebars": "^4.0.10",
    "jquery": "3.2.1",
    "lite-server": "^2.3.0",
    "mocha": "^3.5.2",
    "sammy": "0.7.6"
  }
}
